DISCORD_CLIENT_ID='your_discord_client_id'
MINIO_URL='s3.amazonaws.com'  # Use this value for AWS S3. For local MinIO, use the URL of your MinIO instance.
MINIO_ACCESS_KEY='your_access_key_for_aws_s3_or_minio'
MINIO_SECRET_KEY='your_secret_key_for_aws_s3_or_minio'